# Jetpack_Compose_TODO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_compose_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose_todo/: AddToDoActivity.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  ToDo.kt  ToDoDao.kt  ToDoRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/jetpack_compose_todo/data/: AppDatabase.kt  ToDo.kt  ToDoDao.kt
app/src/main/java/com/example/jetpack_compose_todo/view/: AddToDoActivity.kt  DetailFragment.kt  ListViewLayout.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/jetpack_compose_todo/viewmodel/: AddToDoViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_to_do.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_compose_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
